In [1]:
import requests
import pandas as pd
from datetime import datetime

In [2]:
API_KEY = 'your_fred_api_key'  
BASE_URL = 'https://api.stlouisfed.org/fred/series/observations'

In [3]:
def fetch_fred_data(series_id):
    params = {
        'series_id': series_id,
        'api_key': 'bd61113c16f37ef04b57c02bbc269608',
        'file_type': 'json',
        'observation_start': '1990-01-01',
        'observation_end': '2023-12-31',
        'frequency': 'm'
    }
    response = requests.get(BASE_URL, params=params)
    data = response.json()

    # Debug: Print the entire API response if 'observations' key is missing
    if 'observations' not in data:
        print(f"Error fetching data for {series_id}: ", data)
        return pd.DataFrame()  # Return an empty DataFrame in case of error

    # Extract observations
    observations = data['observations']
    return pd.DataFrame([(obs['date'], obs['value']) for obs in observations], columns=['date', series_id])

In [4]:
series_ids = {
    'Hillsborough': {'unemployment': 'FLHILL7URN', 'population': 'FLHILL7POP'},
    'Pinellas': {'unemployment': 'FLPINE5URN', 'population': 'FLPINE5POP'}, 
    'Pasco': {'unemployment': 'FLPASC5URN', 'population': 'FLPASC5POP'},
    'Hernando': {'unemployment': 'FLHERN3URN', 'population': 'FLHERN3POP'},
    'Manatee': {'unemployment': 'FLMANA1URN', 'population': 'FLMANA1POP'},
    'Sarasota': {'unemployment': 'FLSARA5URN', 'population': 'FLSARA5POP'},
    'Polk': {'unemployment': 'FLPOLK5URN', 'population': 'FLPOLK5POP'},
    'Citrus': {'unemployment': 'FLCITR5URN', 'population': 'FLCITR5POP'}
}

# Fetch unemployment data for all counties
unemployment_data = pd.DataFrame()
for county, series in series_ids.items():
    data = fetch_fred_data(series['unemployment'])
    unemployment_data = unemployment_data.merge(data, on='date', how='outer') if not unemployment_data.empty else data
series_ids = {
    'Hillsborough': {'unemployment': 'FLHILL7URN', 'population': 'FLHILL7POP'},
    'Pinellas': {'unemployment': 'FLPINE5URN', 'population': 'FLPINE5POP'},  # Fill in correct series codes for each
    'Pasco': {'unemployment': 'FLPASC5URN', 'population': 'FLPASC5POP'},
    'Hernando': {'unemployment': 'FLHERN3URN', 'population': 'FLHERN3POP'},
    'Manatee': {'unemployment': 'FLMANA1URN', 'population': 'FLMANA1POP'},
    'Sarasota': {'unemployment': 'FLSARA5URN', 'population': 'FLSARA5POP'},
    'Polk': {'unemployment': 'FLPOLK5URN', 'population': 'FLPOLK5POP'},
    'Citrus': {'unemployment': 'FLCITR5URN', 'population': 'FLCITR5POP'}
}

# Fetch unemployment data for all counties
unemployment_data = pd.DataFrame()
for county, series in series_ids.items():
    data = fetch_fred_data(series['unemployment'])
    unemployment_data = unemployment_data.merge(data, on='date', how='outer') if not unemployment_data.empty else data

In [5]:
unemployment_data.head()

,date,FLHILL7URN,FLPINE5URN,FLPASC5URN,FLHERN3URN,FLMANA1URN,FLSARA5URN,FLPOLK5URN,FLCITR5URN
0,1990-01-01,5.0,4.6,6.4,7.4,4.3,4.0,7.6,9.5
1,1990-02-01,4.7,4.5,6.0,6.7,3.9,3.6,7.7,8.3
2,1990-03-01,4.3,4.0,6.1,6.2,3.6,3.3,8.8,6.2
3,1990-04-01,4.6,4.3,5.7,7.0,3.3,3.4,10.4,6.4
4,1990-05-01,4.7,4.3,5.5,6.5,3.5,3.3,10.8,6.3

In [6]:
unemployment_data['date'] = pd.to_datetime(unemployment_data['date'])  # Convert to datetime
unemployment_data['date'] = unemployment_data['date'].dt.strftime('%m/%d/%Y')  # Format date

In [7]:
unemployment_data.to_excel('county_unemployment_data_1990_2023.xlsx', index=False)

In [8]:
def fetch_fred_data_a(series_id):
    params = {
        'series_id': series_id,
        'api_key': 'bd61113c16f37ef04b57c02bbc269608',
        'file_type': 'json',
        'observation_start': '1990-01-01',
        'observation_end': '2023-12-31',
        'frequency': 'a'
    }
    response = requests.get(BASE_URL, params=params)
    data = response.json()

    # Debug: Print the entire API response if 'observations' key is missing
    if 'observations' not in data:
        print(f"Error fetching data for {series_id}: ", data)
        return pd.DataFrame()  # Return an empty DataFrame in case of error

    # Extract observations
    observations = data['observations']
    return pd.DataFrame([(obs['date'], obs['value']) for obs in observations], columns=['date', series_id])

In [9]:
population_data = pd.DataFrame()
for county, series in series_ids.items():
    data = fetch_fred_data_a(series['population'])  # Fetch yearly population data
    population_data = population_data.merge(data, on='date', how='outer') if not population_data.empty else data

In [10]:
population_data.head()

,date,FLHILL7POP,FLPINE5POP,FLPASC5POP,FLHERN3POP,FLMANA1POP,FLSARA5POP,FLPOLK5POP,FLCITR5POP
0,1990-01-01,837.028,856.166,281.937,102.726,213.563,279.748,407.756,94.645
1,1991-01-01,850.326,867.902,285.780,106.966,218.854,286.249,415.136,97.569
2,1992-01-01,864.957,872.202,288.132,109.913,222.349,288.852,423.171,100.210
3,1993-01-01,879.024,877.340,293.977,113.571,227.615,293.277,429.224,101.978
4,1994-01-01,890.958,884.441,301.623,117.272,232.769,299.472,438.480,104.429

In [11]:
unemployment_yearly_data = pd.DataFrame()
for county, series in series_ids.items():
    data = fetch_fred_data_a(series['unemployment'])  # Fetch yearly population data
    unemployment_yearly_data = unemployment_yearly_data.merge(data, on='date', how='outer') if not unemployment_yearly_data.empty else data

In [12]:
unemployment_yearly_data.head()

,date,FLHILL7URN,FLPINE5URN,FLPASC5URN,FLHERN3URN,FLMANA1URN,FLSARA5URN,FLPOLK5URN,FLCITR5URN
0,1990-01-01,5.0,4.8,6.4,7.5,4.1,3.8,10.3,8.4
1,1991-01-01,6.6,6.5,8.1,9.3,5.5,5.0,10.3,10.1
2,1992-01-01,7.5,6.9,8.9,9.7,6.3,5.8,11.4,10.0
3,1993-01-01,6.7,6.3,7.9,7.7,5.5,5.3,10.2,9.1
4,1994-01-01,5.2,5.0,6.3,6.8,4.5,4.2,8.6,7.9

In [13]:
import pandas as pd

def calculate_weighted_unemployment(unemployment_df, population_df):
    # Initialize a list to store the weighted unemployment rates
    weighted_unemployment = []
    
    # Ensure that 'date' column is in datetime format
    unemployment_df['date'] = pd.to_datetime(unemployment_df['date'])
    population_df['date'] = pd.to_datetime(population_df['date'])
    
    # Extract the year from the 'date' column
    unemployment_df['year'] = unemployment_df['date'].dt.year
    population_df['year'] = population_df['date'].dt.year
    
    # Get unique years from the unemployment DataFrame
    years = unemployment_df['year'].unique()
    
    for year in years:
        # Filter data for the current year
        unemployment_year = unemployment_df[unemployment_df['year'] == year]
        population_year = population_df[population_df['year'] == year]
        
        if population_year.empty or unemployment_year.empty:
            # If there is no data for this year, append NaN
            weighted_unemployment.append(float('nan'))
            continue
        
        # Convert relevant columns to numeric, forcing errors to NaN
        # For each column in unemployment and population data
        unemployment_values = unemployment_year.drop(columns=['date', 'year']).apply(pd.to_numeric, errors='coerce')
        population_values = population_year.drop(columns=['date', 'year']).apply(pd.to_numeric, errors='coerce')
        
        # Calculate total population
        total_population = population_values.sum().sum()
        
        # Calculate weighted average
        # Multiply unemployment rates by populations and sum them
        weighted_sum = (unemployment_values.values * population_values.values).sum()
        
        # Calculate the weighted average unemployment rate
        weighted_avg = weighted_sum / total_population
        weighted_unemployment.append(weighted_avg)
    
    # Return the DataFrame with weighted unemployment data
    return pd.DataFrame({'year': years, 'Tampa Bay Region Unemployment Rate': weighted_unemployment})

In [14]:
weighted_unemployment_data = calculate_weighted_unemployment(unemployment_yearly_data, population_data)

In [15]:
weighted_unemployment_data.head()

   year  Tampa Bay Region Unemployment Rate
0  1990                            5.792333
1  1991                            7.178322
2  1992                            7.899048
3  1993                            7.066514
4  1994                            5.705564

In [16]:
def format_year_as_date(df):
    # Convert 'year' to string and format as '01/01/YYYY'
    df['date'] = pd.to_datetime(df['year'].astype(str) + '-01-01', format='%Y-%m-%d')
    
    # Drop the original 'year' column if no longer needed
    df = df.drop(columns=['year'])
    
    # Reorder columns to place 'date' first
    df = df[['date', 'Tampa Bay Region Unemployment Rate']]
    
    # Format the 'date' column to MM/DD/YYYY format
    df['date'] = df['date'].dt.strftime('%m/%d/%Y')
    
    return df

# Apply the function to format the 'year' column as date
formatted_data = format_year_as_date(weighted_unemployment_data)

# Display the result
print(formatted_data.head())

         date  Tampa Bay Region Unemployment Rate
0  01/01/1990                            5.792333
1  01/01/1991                            7.178322
2  01/01/1992                            7.899048
3  01/01/1993                            7.066514
4  01/01/1994                            5.705564

In [17]:

# Create an Excel writer object to write to an Excel file with multiple sheets
with pd.ExcelWriter('tampa_bay_unemployment_data_1990_2023.xlsx', engine='xlsxwriter') as writer:
    # Write the county-level data to the first sheet
    unemployment_data.to_excel(writer, sheet_name='County Data', index=False)
    
    # Write the weighted unemployment data to the second sheet
    formatted_data.to_excel(writer, sheet_name='Tampa Bay Region Data', index=False)

# The Excel file b